.project {
  padding: 2rem 0;
}

.project__landing-image {
  width: 23rem;
  height: 23rem;
}

.project__filter {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 0.5rem;
  width: 100%;
}

.project__filter-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  box-shadow: var(--box-shadow-2);
}

.project__filter-button {
  position: relative;
  min-width: 6rem;
  padding: 0.6rem 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: var(--color-1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  text-align: center;
}

.project__filter-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.project__filter-button:not(.project__filter-button--active):hover {
  color: var(--color-primary);
}

.project__filter-button:not(.project__filter-button--active):hover::before {
  width: 70%;
}

.project__filter-button--active {
  color: var(--color-primary);
  background-color: var(--color-2-light);
  box-shadow: inset 0 0 0 1px var(--color-2-light);
}

.project__filter-button--active::before {
  width: 0;
}

.project__details-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  width: 100%;
}

.project__card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem 1rem;
  border-radius: 0.5rem;
  width: 22.5rem;
  height: 13rem;
  background-color: var(--color-background-project-card);
  animation: slide-up 0.65s ease-out forwards;
}

.project__card-container:hover {
  box-shadow: var(--box-shadow-1);
}

.project__card-title {
  font: var(--font-style-heading-2);
  color: var(--color-primary);
  margin: 0 0 1rem 0;
}

.project__card-description {
  font: var(--font-style-2);
  margin: 0 0 0.5rem 0;
}

.project__logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.more-projects {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  .project__landing-image {
    margin-top: 2rem;
    width: 20rem;
    height: 20rem;
  }

  .project__filter-categories {
    gap: 0.75rem;
    padding: 0.75rem 1rem;
  }

  .project__filter-button {
    width: 4rem;
    padding: 0.6rem 1rem;
    font-size: 14px;
    font-weight: 700;
  }

  .project__card-container {
    width: 18rem;
    padding: 1rem 1rem 1.5rem;
  }

  .project__card-description {
    text-align: center;
    margin-bottom: 1rem;
  }
}
